##################################################################
#                   UNO-220 Raspbian Image                       #
#                        Release Notes                           #
#                Version: 0.0.1 Date: 2020/03/02                 #
##################################################################
------------------------------------------------------------------
 Feature List 
 - SSH server enabled 
 - RTC-RX8010
 - TI TCA9554 IO extender
 - Serial to RS-232/485
 - Based on 2019-09-26-raspbian-buster-full.img
------------------------------------------------------------------
 Change List
 - Version 0.0.1 (2020/03/02): 
   - Fix the system time not synchronized with realtime clock hardware when boot-up. 
 - Version 0.0.1 (2020/02/10): 
   - Enable SSH server by default.  
   - Create Raspbian full image for Advantech UNO-220 IO Board. 
------------------------------------------------------------------
 File List

   ├── define.mk                                      # defined function
   ├── macro.mk                                       # variables
   ├── Makefile                                       # Makefile
   ├── mountimage.sh
   ├── writesdimage.sh
   └── files
       ├── boot                                       # boot backup files
       │   ├── cmdline.txt
       │   └── config.txt
       └── root                                       # root files for uno-220
           ├── etc
           │   ├── modules-load.d
           │   │   ├── gpio-i2c.conf
           │   │   └── rtc-i2c.conf
           │   ├── udev
           │   │   └── rules.d
           │   │       ├── 50-i2c_gpio.rules
           │   │       └── 50-i2c_rtc.rules
           │   └── version
           └── usr
               └── sbin
                   ├── uno220gpio
                   ├── uno220uart
                   ├── uno220uartrecv
                   └── uno220uartsend
  
------------------------------------------------------------------
 Build Image Guide 

 - https://advantech-iiot.github.io/uno-220/

------------------------------------------------------------------
 Write image to SD card

 - Please check your SD card device in your system, the naming rule 
   will be /dev/sdx. This following example is to use /dev/sde.

   # Write image to your micro SD card command. 

   $ ./scripts/writesdimage.sh -d /dev/sde -i build/2019-09-26-raspbian-buster-full.img

------------------------------------------------------------------
 How to test UNO-220

 1. Inset SD card and power on Raspberry Pi 4, and check your DHCP 
    environment for Pi's IP.

 2. Connect your Pi by ssh. (Default login: pi/raspberry)

    $ ssh pi@${Pi_IP}    # Pi_IP: Pi's IP address

 3. RTC
    # Get RTC time
    pi@raspberrypi:~ $ sudo hwclock -r
    2020-01-13 06:34:43.545566+00:00

    # Set RTC by system time
    pi@raspberrypi:~ $ sudo hwclock -w

 4. GPIO
    # Show usage
    pi@raspberrypi:~ $ sudo uno220gpio -h
    Usage:
      uno220gpio --export=[all|0~7]                  # Export GPIO
      uno220gpio --unexport=[all|0~7]                # Unexport GPIO
      uno220gpio --pin=[0~7] --direction=[in|out]    # Set GPIO Direction
      uno220gpio --pin=[0~7]                         # GPIO Read Operation
      uno220gpio --pin=[0~7] --value=[0|1]           # GPIO Write Operation
      uno220gpio --status

    # Get all GPIO Status
    pi@raspberrypi:~ $ sudo uno220gpio
     pin       |   0   1   2   3   4   5   6   7
    ---------------------------------------------
     export    |   0   0   0   0   0   0   0   0
     direction |   X   X   X   X   X   X   X   X
     value     |   X   X   X   X   X   X   X   X

    # 1. Export all
    pi@raspberrypi:~ $ sudo uno220gpio --export=all
    pi@raspberrypi:~ $ sudo uno220gpio
     pin       |   0   1   2   3   4   5   6   7
    ---------------------------------------------
     export    |   1   1   1   1   1   1   1   1
     direction |   I   I   I   I   I   I   I   I
     value     |   1   1   1   1   1   1   1   1

    # 2. Set direction (ex: pin=0, direction=out)
    pi@raspberrypi:~ $ sudo uno220gpio --pin=0 --direction=out
    pi@raspberrypi:~ $ sudo uno220gpio
     pin       |   0   1   2   3   4   5   6   7
    ---------------------------------------------
     export    |   1   1   1   1   1   1   1   1
     direction |   O   I   I   I   I   I   I   I
     value     |   0   0   1   1   1   1   1   1

    # 3. Set value (ex: pin=0, direction=out, value=1)
    pi@raspberrypi:~ $ sudo uno220gpio --pin=0 --value=1
    pi@raspberrypi:~ $ sudo uno220gpio
     pin       |   0   1   2   3   4   5   6   7
    ---------------------------------------------
     export    |   1   1   1   1   1   1   1   1
     direction |   O   I   I   I   I   I   I   I
     value     |   1   1   1   1   1   1   1   1

 5. Serial port test - PC (Ubuntu 16.04 x86-64) vs Pi 

    Connect PC's RS-232 TxD/RxD/GND pins connect to IO Board corresponding pins. 

    a. PC send data to Pi 

       # Pi side command: 
   
       pi@raspberrypi:~ $ sudo uno220uartrecv 

       # PC side command:
   
       $ ./files/host-x86_64/host_send /dev/ttyUSB0 $(echo -ne "\x01\x02\x03")
   
       Then, Pi will show received data prompt. 

    b. PC send data to Pi 

       # PC side command:
   
       $ sudo ./host_recv /dev/ttyUSB0
   
       # Pi side command: 
   
       pi@raspberrypi:~ $ sudo uno220uartsend /dev/ttyS0 $(echo -ne "\x01\x02\x03")

       Then, Pi will show received data prompt. 

